
##jdbc 数据库连接参数
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://datadriver.mysql.rds.aliyuncs.com:3306/db_chance_dev
username=db_chance_dev
password=db_chance_dev
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
minIdle=1
#定义最长等待时间
#定义最小空闲
maxWait=60000
#文件存储主目录
nasDiskPosition=d:/filedisk
max_image_size= 1
image_upload_types=jpg,gif,png,jpeg
max_file_size= 20
file_upload_types=ppt,pptx,pdf,doc,docx
#短信
sms_sign=投资网站
sms_url=http://sms.1xinxi.cn/asmx/smsservice.aspx
sms_name=datadriversms
sms_pwd=9C3D2E42C9487B23B46370C3DCBE
